is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProyectoClase_PROGRA2025_personal
build_property.ProjectDir = C:\Users\idra20\Desktop\ProyectoEnClasePROGRAMACION2025\ProyectoClase_PROGRA2025_personal\
